.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  width: 275px;
  height: 260px;
  border-radius: 12px;
  padding: 16px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-size: cover;
  background-position: center;
}

.card-title {
  font-size:24px;
  line-height: 36px;
  font-weight: 700;
  margin-bottom: 4px;
}
.card-subtitle {
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  margin-bottom: 8px; 
}
.card-countText{
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.profile-list {
  display: flex;
  align-items: center;
  margin-bottom: 4px;
}

.profile-img {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  margin-right: -8px;
  border: 2px solid #fff;
}

.profile-extra {
  font-size: 12px;
  font-weight: bold;
  background: #fff;
  border-radius: 50%;
  padding: 4px 6px;
  margin-left: 4px;
}

.card-subtitle {
  font-size: 14px;
  margin-bottom: 12px;
}

.reaction-list {
  display: flex;
  gap: 8px;
}

.reaction-box {
  width: 65px;
  height: 36px;
  border-radius: 18px;
  background: #0000008A;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.reaction-icon {
  width: 20px;
  height: 20px;
}
.divider {
  border-top: 1px solid #ccc;
  margin: 8px 0;
}
